DATABASE_URL='postgresql://neondb_owner:npg_i5Mezj4lYAPn@ep-square-bird-aht6cw22-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# tmdb api key 
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzI5ZGExZGEzYWY4MDI3Mjg5ZTEzOTMxYTMxMzFkOSIsIm5iZiI6MTc2ODQ1ODEyNS4xMjMwMDAxLCJzdWIiOiI2OTY4ODc4ZDQ1Y2IyODEyYTBhODdkODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._07bwsJ9fBLNdV5s41Zv6C-rDCDCADyMuaydxPl4pCw

TMDB_API_KEY=7c29da1da3af8027289e13931a3131d9


# curl "https://api.themoviedb.org/3/movie/popular?api_key=7c29da1da3af8027289e13931a3131d9"